# Safeglow

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-foundation-model-validation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-HUMAN-UAT.md  01-PATTERNS.md  01-RESEARCH.md  01-REVIEW.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-camera-ocr-session-profile/: 02-01-PLAN.md  02-01-SUMMARY.md  02-01-VERIFICATION.md  02-PATTERNS.md  02-RESEARCH.md  02-REVIEW.md  02-UI-SPEC.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts
app/schemas/com.safeglow.edge.data.knowledge.db.AppDatabase/: 1.json
app/src/androidTest/java/com/safeglow/edge/: GpuFallbackTest.kt  HiltRotationTest.kt  HiltTestRunner.kt  InferenceServiceTest.kt  LiteRTNoNetworkTest.kt  RoomSeedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knowledge_base.db
app/src/main/kotlin/com/safeglow/edge/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/safeglow/edge/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/kotlin/com/safeglow/edge/data/inference/: LiteRTInferenceService.kt
app/src/main/kotlin/com/safeglow/edge/data/knowledge/db/: AppDatabase.kt  IngredientDao.kt
app/src/main/kotlin/com/safeglow/edge/data/knowledge/db/entities/: IngredientFts.kt  IngredientRecord.kt
app/src/main/kotlin/com/safeglow/edge/data/knowledge/schema/: KB_SCHEMA.md
app/src/main/kotlin/com/safeglow/edge/di/: DatabaseModule.kt  InferenceModule.kt
app/src/main/kotlin/com/safeglow/edge/normalization/: INCINormalizer.kt  INCISynonymMap.kt  LevenshteinDistance.kt
app/src/main/kotlin/com/safeglow/edge/ocr/: MLKitOcrProcessor.kt  OcrRepository.kt
app/src/main/kotlin/com/safeglow/edge/session/: ProfileScreen.kt  SessionProfile.kt  SessionViewModel.kt
docs/: MODEL_DEPLOY.md
gradle/: libs.versions.toml
tasks/: tasks-safeglow-edge.md
tools/: build_seed_db.sh
