# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the resources
# declared in the library itself and none from the library's dependencies, thereby reducing the
# size of the R class for that library
android.nonTransitiveRClass=true
